
main {
    text-decoration-color: red;
}
.contenedor {
    border: 4px solid red;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 70%;
    height: 650px;
    margin-left: 15%;
    margin-top: 20px;
    text-align: left;
 }
 header {
text-emphasis-style: ;

 }
 .sect1 {
    grid-template-rows: 20% 80%;
    border: 4px solid greenyellow;
    display: grid;
 }
 
 .sect2 {
    grid-template-rows: 20% 80%;
    border: 4px solid magenta;
 
    display: grid;
 }
 
 .up-az {
    padding-top: 5px;
    border: 3px solid maroon;
    text-align: center;
 
 }
 
 .AMR {
    display: grid;
    border: 3px solid aqua;
 
 }
 
 .ART {
    border: 2px solid rgb(4, 15, 15);
    padding: 45px 0px 0px 20px;
 }
 
 .CYN {
 
    grid-template-rows: 80% 20%;
    
    border: 4px solid cyan;
    display: grid;
 
 }
 
 .art2 {
 
 
    border: 2px solid brown;
 }
 
 .art3 {
    padding: 45px 0px 0px 20px;
    border: 2px solid green; 
 }